REACT_APP_API_URL=http://localhost:8080
REACT_APP_CATEGORY_FOLDER=1draVlKLJxgCodJ2B3BYhUYk-WhZv31iV
REACT_APP_CHANNEL_FOLDER=1CJUQJp7KTykCdkqVIDIlZig8AlciYKxx
REACT_APP_PLAYLIST_FOLDER=1W7a-w_FK0V-6V3gIdJyFqcPecmfBVvPz
REACT_APP_VIDEO_FOLDER=1ueYPeJm3_c6QNGh97jVwG7WxeFLIPk6D